MONGO_URI=mongodb://admin:p4ssws4!@localhost:27017/?authSource=admin
API_URL=https://hp-sds-latam.insightportal.net/PortalAPI
ENCODED_KEY=Y2RjNzRmNzE2MTg4NGYzYWI5MjVkNzU0NzczMGNlMjg6QWtEQ0Y0bHJmdnR3WUk4V3RCRE93cUZKMmpQOFJCNVRpMkFLVHRFOHpzZlZIUFZxUVVsUzBucmtDeWJOeW5JQQ==
DATABASE_NAME=SDSAPI
COLLECTION_NAME=CUSTOMER
SMTP_SERVER=10.0.0.30
SMTP_PORT=25
FROM_ADDR =documento.digitalizado@arus.com.co
TO_ADDRS =cristian.ruiz@arus.com.co
DASHBOARD_URL=http://10.0.1.58:8501/Consumibles